//loops



//for loop

// ( variable initialisation ; condition ; increment or decrement     )

// for(let count = 0; count <= 100; count ++ ){

//  console.log(count);
 
//    //count 0 + 1 = 1
//    //count 1 + 1 = 2
//    //count 2 + 1 = 3
//    //count 3 + 1 = 4
   
//    //count 9 + 1 = 10 

// }


// let array = ["apple","banana","orange","mango"]

// //variable initialize     count < 4  condition    increment
// for(let fruit = 0;     fruit < array.length;      fruit ++ ){

//    console.log(array[fruit]);
   
// }




//for of loop  (access the values of an array)

// let array = ["apple","banana","orange","mango"];

// for(let fruit of array){

//    console.log(`i love ${fruit}`);
   
// }



//for in loop
   //           0       1        2        3
// let array = ["apple","banana","orange","mango"];

// for(let Index in array){

//    console.log(`I love ${array[Index]}`); //(we create multi line strings using back ticks)
   
// }

// while loop (condition){ code to execute }

// let suraj_Chand = false;

// while(suraj_Chand){

//    console.log("Dunya qayam hai");
   
// }


  //             0       1        2        3
 let array = ["apple","banana","orange","mango"];

 let fruit = 0; //initialize
 
 //       condition
//  while(fruit < array.length){

    
//     console.log(array[fruit]); //code to exeute

//     fruit++ 
//     increment (putting the increment beneath the
 //    console statment so that it is increased by one after ,
 //    it will give undefined because count is before hand 
 //    increased by 1 and then the value starts from 1 so
 //    accessing index 1 not zero thus returning 2nd value of array
 //    and we get undefined at the end)
 //  }


// import inquirer from "inquirer";

// while(true){

// let userName = await inquirer.prompt({

//    name:"name",
//    type:"input",
//    message:"Enter your name"
// });

// let confirm = await inquirer.prompt({

//    name:"confirm",
//    type:"confirm",
//    message:"Do you want to enter your name again?"

// });

// if(confirm.confirm === false){
//    break;
// }

// }


//do while loop (it will execute once before starting the loop)

let count = 0;

do{

   count++
   console.count("hello");
   
}while(count < 10)



